<?php return array (
  'codeToName' => 
  array (
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    215 => 'multiply',
    4096 => 'ka',
    4097 => 'kha',
    4098 => 'ga',
    4099 => 'gha',
    4100 => 'nga',
    4101 => 'ca',
    4102 => 'cha',
    4103 => 'ja',
    4104 => 'jha',
    4105 => 'nya',
    4106 => 'nnya',
    4107 => 'tta',
    4108 => 'ttha',
    4109 => 'dda',
    4110 => 'ddha',
    4111 => 'nna',
    4112 => 'ta',
    4113 => 'tha',
    4114 => 'da',
    4115 => 'dha',
    4116 => 'na',
    4117 => 'pa',
    4118 => 'pha',
    4119 => 'ba',
    4120 => 'bha',
    4121 => 'ma',
    4122 => 'ya',
    4123 => 'ra',
    4124 => 'la',
    4125 => 'wa',
    4126 => 'sa',
    4127 => 'ha',
    4128 => 'lla',
    4129 => 'a.let',
    4131 => 'i.let',
    4132 => 'ii.let',
    4133 => 'u.let',
    4134 => 'uu.let',
    4135 => 'e.let',
    4137 => 'o.let',
    4138 => 'au.let',
    4139 => 'aa.vow.alt.dot',
    4140 => 'aa.vow.dot',
    4141 => 'i.vow.dot',
    4142 => 'ii.vow.dot',
    4143 => 'u.vow.dot',
    4144 => 'uu.vow.dot',
    4145 => 'e.vow.dot',
    4146 => 'ai.vow.dot',
    4150 => 'anusvara.dot',
    4151 => 'aukmyit.dot',
    4152 => 'visarga.dot',
    4153 => 'virama.dot',
    4154 => 'asat.dot',
    4155 => 'ya.med.dot',
    4156 => 'ra.med.dot',
    4157 => 'wa.med.dot',
    4158 => 'ha.med.dot',
    4159 => 'great.sa',
    4160 => 'm.zero',
    4161 => 'm.one',
    4162 => 'm.two',
    4163 => 'm.three',
    4164 => 'm.four',
    4165 => 'm.five',
    4166 => 'm.six',
    4167 => 'm.seven',
    4168 => 'm.eight',
    4169 => 'm.nine',
    4170 => 'section.sig',
    4171 => 'littlesection.sig',
    4172 => 'locative.sig',
    4173 => 'completed.sig',
    4174 => 'aforementioned.sig',
    4175 => 'genitive.sig',
    4176 => 'pa.sha',
    4177 => 'ga.sha',
    4178 => 'r.vol',
    4179 => 'rr.vol',
    4180 => 'l.vol',
    4181 => 'll.vol',
    4182 => 'r.vow.dot',
    4183 => 'rr.vow.dot',
    4184 => 'l.vow.dot',
    4185 => 'll.vow.dot',
    8203 => 'zwsp',
    8204 => 'zwnj',
    8205 => 'zwj',
    8211 => 'quotedblleft',
    8212 => 'quotedblright',
    8216 => 'endash',
    8217 => 'emdash',
    8220 => 'quoteleft',
    8221 => 'quoteright',
    9676 => 'dottedcircle',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Myanmar3',
  'FullName' => 'Myanmar3',
  'Version' => 'Version 1.358 January 5, 2011',
  'PostScriptName' => 'Myanmar3',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '56',
  'UnderlinePosition' => '-139',
  'FontHeightOffset' => '100',
  'Ascender' => '1000',
  'Descender' => '-444',
  'FontBBox' => 
  array (
    0 => '-951',
    1 => '-414',
    2 => '2108',
    3 => '968',
  ),
  'StartCharMetrics' => '365',
  'C' => 
  array (
    32 => 278.0,
    33 => 370.0,
    34 => 453.0,
    35 => 556.0,
    36 => 556.0,
    37 => 926.0,
    38 => 864.0,
    39 => 200.0,
    40 => 370.0,
    41 => 370.0,
    42 => 556.0,
    43 => 627.0,
    44 => 278.0,
    45 => 370.0,
    46 => 278.0,
    47 => 309.0,
    48 => 556.0,
    49 => 556.0,
    50 => 556.0,
    51 => 556.0,
    52 => 556.0,
    53 => 556.0,
    54 => 556.0,
    55 => 556.0,
    56 => 556.0,
    57 => 556.0,
    58 => 309.0,
    59 => 309.0,
    60 => 627.0,
    61 => 627.0,
    62 => 627.0,
    63 => 493.0,
    64 => 1023.0,
    65 => 802.0,
    66 => 741.0,
    67 => 741.0,
    68 => 802.0,
    69 => 679.0,
    70 => 618.0,
    71 => 802.0,
    72 => 802.0,
    73 => 370.0,
    74 => 432.0,
    75 => 802.0,
    76 => 679.0,
    77 => 988.0,
    78 => 802.0,
    79 => 802.0,
    80 => 618.0,
    81 => 802.0,
    82 => 741.0,
    83 => 618.0,
    84 => 679.0,
    85 => 802.0,
    86 => 802.0,
    87 => 1049.0,
    88 => 802.0,
    89 => 802.0,
    90 => 679.0,
    91 => 370.0,
    92 => 309.0,
    93 => 370.0,
    94 => 521.0,
    95 => 556.0,
    96 => 370.0,
    97 => 493.0,
    98 => 556.0,
    99 => 493.0,
    100 => 556.0,
    101 => 493.0,
    102 => 370.0,
    103 => 556.0,
    104 => 556.0,
    105 => 309.0,
    106 => 309.0,
    107 => 556.0,
    108 => 309.0,
    109 => 864.0,
    110 => 556.0,
    111 => 556.0,
    112 => 556.0,
    113 => 556.0,
    114 => 370.0,
    115 => 432.0,
    116 => 309.0,
    117 => 556.0,
    118 => 556.0,
    119 => 802.0,
    120 => 556.0,
    121 => 556.0,
    122 => 493.0,
    123 => 533.0,
    124 => 222.0,
    125 => 533.0,
    126 => 601.0,
    215 => 644.0,
    4096 => 1041.0,
    4097 => 610.0,
    4098 => 610.0,
    4099 => 1033.0,
    4100 => 610.0,
    4101 => 611.0,
    4102 => 1023.0,
    4103 => 591.0,
    4104 => 778.0,
    4105 => 610.0,
    4106 => 1008.0,
    4107 => 610.0,
    4108 => 610.0,
    4109 => 580.0,
    4110 => 610.0,
    4111 => 1158.0,
    4112 => 1047.0,
    4113 => 1036.0,
    4114 => 610.0,
    4115 => 610.0,
    4116 => 610.0,
    4117 => 610.0,
    4118 => 610.0,
    4119 => 610.0,
    4120 => 1008.0,
    4121 => 610.0,
    4122 => 1043.0,
    4123 => 619.0,
    4124 => 1036.0,
    4125 => 610.0,
    4126 => 1011.0,
    4127 => 1040.0,
    4128 => 610.0,
    4129 => 944.0,
    4131 => 1042.0,
    4132 => 1236.0,
    4133 => 610.0,
    4134 => 610.0,
    4135 => 590.0,
    4137 => 1143.0,
    4138 => 2164.0,
    4139 => 733.0,
    4140 => 1147.0,
    4141 => 579.0,
    4142 => 582.0,
    4143 => 579.0,
    4144 => 592.0,
    4145 => 1096.0,
    4146 => 582.0,
    4150 => 582.0,
    4151 => 592.0,
    4152 => 848.0,
    4153 => 610.0,
    4154 => 587.0,
    4155 => 774.0,
    4156 => 789.0,
    4157 => 607.0,
    4158 => 582.0,
    4159 => 1436.0,
    4160 => 640.0,
    4161 => 580.0,
    4162 => 510.0,
    4163 => 580.0,
    4164 => 580.0,
    4165 => 610.0,
    4166 => 610.0,
    4167 => 602.0,
    4168 => 610.0,
    4169 => 610.0,
    4170 => 247.0,
    4171 => 417.0,
    4172 => 610.0,
    4173 => 773.0,
    4174 => 580.0,
    4175 => 1079.0,
    4176 => 610.0,
    4177 => 610.0,
    4178 => 610.0,
    4179 => 610.0,
    4180 => 590.0,
    4181 => 903.0,
    4182 => 1049.0,
    4183 => 1519.0,
    4184 => 592.0,
    4185 => 610.0,
    8203 => 0.0,
    8204 => 0.0,
    8205 => 0.0,
    8211 => 622.0,
    8212 => 622.0,
    8216 => 622.0,
    8217 => 728.0,
    8220 => 622.0,
    8221 => 622.0,
    8288 => 0.0,
    8800 => 618.0,
    9676 => 610.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0MUTFkQcgOH3G7uRNhGwO1FRAUkDGyxs7MROVLALu8XuwMLG/03G4eDBGw4fzjzPZX+zh913t9bTJm3aZm3eFm3ZVm3dNm3bdm3fDo1ox0Y2qtGNaWzjGt9O7dwu7dpu7d6E9mhik5rcnu3V3u3Tvu3X/h3QgR3UwR3SoR3W4R3RkR3VlI7umI5tasd1fCc0renN6MRmNqvZzWlu8zqpkzulU5vfaZ3eGZ3ZWZ3dOS1oYed2Xud3QRe2qIu6uEu6tMu6fH0fv8FdMewAAAAAAAAAADZS13V9N3RjN3Vzt7SkW7ut27ujO7uru7une7uv+3ugpT3YQz3cspb3SI/2WI/3RE/2VE+vPeWZnu25VvT82vmFXuylXu6VXu21Xu+N3lx311u93Tut7N3e6/0+6MM+6uM+6dM+6/O+6Mu+6uu+aVXf9l3f90M/trqf+rlf+rXf+r0/WtOfQ/wtAAAAAAAAAPgfGYwajB6M+cfGNV27blrclX+vV3X1Bs/6F4Oxwy4AhmUwbtgFAPDfGYwfdgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDG4S+zM0ao',
  '_version_' => 6,
);